# KMM-Pokedex

./: README.md
Pokedex/: settings.gradle.kts
Pokedex/.fleet/: receipt.json
Pokedex/composeApp/: build.gradle.kts
Pokedex/composeApp/src/androidMain/kotlin/: App.kt
Pokedex/composeApp/src/androidMain/kotlin/com/neyogiry/kmm/sample/pokedex/: MainActivity.kt  MainApplication.kt
Pokedex/composeApp/src/androidMain/kotlin/com/neyogiry/kmm/sample/pokedex/di/: AppModule.kt
Pokedex/composeApp/src/androidMain/kotlin/com/neyogiry/kmm/sample/pokedex/list/: PokemonList.kt  PokemonListViewModel.kt
Pokedex/composeApp/src/androidMain/kotlin/com/neyogiry/kmm/sample/pokedex/util/: ImageUtil.kt
Pokedex/composeApp/src/androidMain/kotlin/com/neyogiry/kmm/sample/pokedex/view/list/: PokemonList.kt  PokemonListViewModel.kt
Pokedex/gradle/: libs.versions.toml
Pokedex/iosApp/Configuration/: Config.xcconfig
Pokedex/iosApp/iosApp/: iOSApp.swift
Pokedex/iosApp/iosApp.xcodeproj/: project.pbxproj
Pokedex/iosApp/iosApp/Util/: ImageUtil.swift
Pokedex/iosApp/iosApp/View/: PokemonItemView.swift  PokemonListView.swift  PokemonListViewModel.swift
Pokedex/shared/: build.gradle.kts
Pokedex/shared/schemas/data.database.PokedexDatabase/: 1.json
Pokedex/shared/src/androidMain/kotlin/data/database/: DatabaseBuilder.kt
Pokedex/shared/src/androidMain/kotlin/di/: Koin.kt
Pokedex/shared/src/commonMain/kotlin/data/: PokedexApi.kt  PokedexMapper.kt  PokedexRemoteDataSource.kt  PokedexRepository.kt  PokedexRepositoryImpl.kt  PokedexResponse.kt
Pokedex/shared/src/commonMain/kotlin/data/api/: PokedexApi.kt
Pokedex/shared/src/commonMain/kotlin/data/database/: Database.kt  PokedexDao.kt  PokedexDatabase.kt
Pokedex/shared/src/commonMain/kotlin/data/datasource/: PokedexRemoteDataSource.kt
Pokedex/shared/src/commonMain/kotlin/data/model/: Pokemon.kt
Pokedex/shared/src/commonMain/kotlin/di/: Koin.kt  SharedKoin.kt
Pokedex/shared/src/commonMain/kotlin/domain/: PokedexDataSource.kt  PokedexRepository.kt  Pokemon.kt  Repository.kt
Pokedex/shared/src/iosMain/kotlin/: KoinDependencies.kt
Pokedex/shared/src/iosMain/kotlin/data/database/: DatabaseBuilder.kt
Pokedex/shared/src/iosMain/kotlin/di/: Koin.kt
